05.06 과제

p227
1번 [문제분석]
1. 조건
1~100사이의 정수 난수 10개 발생 -> 중복을 허용하지 않은 집합에 저장
집합에서 가장 큰 수와 작은 수를 구하는 프로그램 (max(), min() 사용불가능)

2. 알고리즘
import random 
num={}

for i in range(10) :
	num.add(random.randint(1,100))
print (생성된 집합, 집합에서 가장 큰, 작은 수 출력)

2번 [문제분석]
1. 조건
자연수 입력 받기
1부터 입력된 자연수까지의 2,3,7 각각의 배수를 집합으로 출력
2,3,7 모두의 배수를 집합으로 출력

2. 알고리즘
num=int(input('숫자를 입력 :'))
t1=set()
t2=set()
t3=set()
t4=set()


for i in range(1,num+1,2) :
    if i%2==0 :
    t1.add(i,end=',')
print("2의 배수 :",t1)

for i in range(1,num+1,3) :
    if i%3==0 :
    t2.add(i,end=',')
print("3의 배수 :",t2)

for i in range(1,num+1,7) :
    if i%7==0 :
    t3.add(i,end=',')
print("7의 배수 :",t3)

for i in range(1,num+1,42) :
    if i%42==0 :
    t4.add(i,end=',')
print("2,3,7의 배수 :",t4)
	

3번 [문제분석]
1. 조건
1~100사이의 정수 난수 10개를 리스트에 저장
각 숫자의 자리수를 킷값으로 하는 사전을 생성하는 프로그램

2. 알고리즘
improt random
list1=[]

for i in range(10) :
	list1.append(random.randint(1,100))
print("생성된 리스트 :",list1)