04.29 9주차 

실습예제 5-4-3
1. 조건
1부터 100사이의 정수 난수 10개 발생 후 리스트에 저장 import random
리스트에서 가장 큰 값과 작은 값을 출력 max(), min()
리스트의 값의 합계와 오름차순을 정렬된 리스트 출력 sum(), sort()

2. 알고리즘
import random
list1=[]

for i in range(10) : #10번 반복
    list1.append(random.randint(1,100))
print 
       list1
       max(list1)
       min(list1)
       sum(list1)
       list1.sort()
       list1

실습예제 5-4-4
1. 조건
다중 2차원 리스트 구성
한 학생의 총점을 출력하는 프로그램
-> 각 학생의 총점은 학번과 같은 열에 있는 점수 3개의 합을 구하여 출력

2. 알고리즘
num=[[2020001,2019002,2019003,2019004,2020005],[89,74,88,99,95],[91,75,68,98,88],[79,94,68,94,92]]
j=0 #학생 수가 적혀 있는 리스트

for s in range(len(num[0])) : #학생 수 만큼 반복, s는 학생 번호 수 
	print(num[j][s],"학생의 총점은:",num[j+1][s]+num[j+2][s]+num[j+3][s])

ex) 2020001 학생의 점수
89+91+79           =259
[1][0] [2][0] [3][0] 