05.06 과제

p207
1번 [문제분석]
1. 조건
회문(앞,뒤에서 읽어도 같은 문자)인지를 판별
대소문자를 같은 문자 취급
문자열에 공백이 있을 경우 공백을 제거하고 판단

2. 알고리즘

3번 [문제분석]
1. 조건
1~1000사의 소수를 구하여 리스트에 저장
소수와 소수의 개수를 출력

2. 알고리즘
import random
list1=[]

for i in range(10) 
    list1.append(random.randfloat(1,1000))
print(num)

4번 [문제분석]
1. 조건
리스트 생성
회전 횟수를 입력받아 입력된 횟수만큼 회전된 리스트 출력

2. 알고리즘
first_list=[1,2,3,4,5,6,7,8,9,10]
print("최초의 리스트 : ",first_list)

round=int(input("회전 횟수 :"))

5번 [문제분석]
1. 조건
다음과 같은 튜플에서 중복된 숫자와 중복 횟수를 출력
중복이 제거된 요소를 리스트로 출력

2. 알고리즘