가위 바위 보 게임 [문제분석]
1. 조건
- 가위, 바위 보 중 하나 입력 -> 컴퓨터는 random 모듈 이용하여 리스트에 저장된 중 하나 선택 
- 이후 승자 출력
- 가위 바위 보 중 하나 입력 안하면 입력 오류
- 각각 이긴 횟수를 각각의 변수에 저장 -> 이긴 횟수가 3승이 되면 게임 끝 -> 3승 승자 출력
- 입력한 가위, 바위, 보를 인수로 전달하면 이긴 횟수를 리턴 값으로 받음 
- 3승이 아니면 계속해서 게임 반복

2.알고리즘
#함수
def Game(com,human) :
   com=0
   human=0
    while True : #가위 바위 보 게임을 반복
        while True :  # 컴퓨터 선택
          import random
          ran=['가위',바위','보']
          ran(random)
          if ran[0] : #가위
             if dom='가위' :
             print("비김")
            elif dom='바위' :
              human += 1
              print('사람 승')
            else : 
            com += 1
            print('컴퓨터 승')

         if ran[1] : #바위
             if dom='가위' :
            com += 1
            print('컴퓨터 승')
            elif dom='바위' :
            print("비김")
           else : 
           human += 1
           print('사람 승')

         if ran[2] : #보
             if dom='가위' :
            human += 1
           print('사람 승')
            elif dom='바위' :
            com += 1
            print('컴퓨터 승')
           else : 
           print("비김")
      if com==3 or human==3 :
       break
if com==3 or human==3 :
       break
        
#메인
dom=input('가위, 바위, 보 중에 입력 :')   

win=Game(0,dom)

print(win,'승!')
