0603
자판기 프로그램  - 미니팀플

#함수 정의
sell_menu : 자판기에서 판매되는 메뉴와 가격을 출력하는 함수
- 리스트를 사용하여 자판기 판매메뉴와 가격 설정
def sell_menu() :
    menu=['콜라','사이다','환타','커피','생수']
    price=[500,500,600,600,400]

    print('**자판기 판매 메뉴**')
    for i in range (0,5) :
        print(i+1,':',menu[i],price[i])

drink : 음료 반환과 잔액 반환 부분을 출력하는 함수
무한 반복
- 0번 메뉴 선택 시 프로그램 종료
- 잔액이 모자라면 잔액 부족 표시

- 메뉴선택
- 음료반환
- 잔액

change : 최종잔액을 동전으로 교환해주는 함수

#메인
1번 함수 호출
1. 돈 투입 
2번 함수 호출
출력 : 메뉴선택, 음료반환, 잔액을 표시
3번 함수 호출
출력 :  최종 잔액을 동전으로 반환. (500/100원 단위 순서로 반환)

06. 17/18
발표 & 시험