global 지역>전역
금액 부족시 "잔액부족" 메시지

#메뉴와 가격 출력
def sell_menu
print("** 자판기 판매 메뉴 **")
for i in range(0,5)
print(i+1,":",manu[i],price[i])

#음료 잔액 반환
def drink
if money<400:
            print("잔액부족")
elif choice==1:
            print("콜라 구입완료")
            money=money-price[0]
            print("잔액:",money)
elif choice==0:
            print("자판기 종료")
            break

#최종잔액 동전으로 교환
def change
    global money
    c1_money=money//500
    money=money%500
    print("coin500:",c1_money,"개 반환")
    c5_money=money//100
    money=money%100
    print("coin100:",c5_money,"개 반환")
    print("나머지:",money,"반환")
#자판기 판매 메뉴
manu=["콜라","사이다","환타","커피","생수"]
#가격
price=[500,500,600,600,400]
m=sell_menu()
money=int(input("금액 임력: "))
d=drink()
print()
c=change()