04.07 
4-1-13 [문제분석]
알고리즘
1. 과목점수 입력
2. 만약 sub1>=75 and sub>=75
         만약 total>=180 "최우수"
         만약 total>=160 "우수"
         만약 total>=150 "보통"
아니면
        "분발합시다."

4-1-14 [문제분석]
1. 성별, 키(m), 몸무게 입력
2. 만약 남자이면
          avg=height*height*22
   만약 110<=weight/avg*100<=119 "과체중"
   만약 weight/avg*100>=120 "비만체중"   
   아니면 "표준체중"    
3. 만약 여자이면
           height*height*21
           만약 110<=weight/avg*100<=119 "과체중"
           만약 weight/avg*100>=120 "비만체중"  
           아니면 "표준체중"
4. 아니면 "성별잘못 입력"

4-1-19 [문제분석]
1. 변수
2. 선택논리
3. 알고리즘
-  숫자, 연산자, 숫자 입력 (float)
만약 연산자가 "+"라면
       숫자1+숫자1=숫자1+숫자2
만약 연산자가 "-"라면
       숫자1-숫자1=
만약 연산자가 "*"라면
       숫자1*숫자1=
만약 연산자가 "/"라면
       숫자1/숫자2=

4-1-16 [문제분석]
1. 변수
- 직급, 나이

2. 알고리즘
1. 변수 선언
2. 만약 grade=7 or grade=8 
         만약 40<=age<=49 '연금 80%'
만약 grade=5 or grade=6 
      만약 50<=age<=59 '연금 100%'
+) 수정 
만약 (grade=7 or grade=8) and (40<=age<=49)
        '연금 80%'
만약 (grade=5 or grade=6) and (50<=age<=59)
        '연금 100%'

아니면 '대상자 아님'

4-1-18 [문제분석]
1. 단순 if문
숫자 입력
if 숫자<0
   '숫자는 음수'
if 숫자==0
   '숫자는 0'
if 숫자>0
   '숫자는 양수'

2. 이중 if문
숫자 입력
if 숫자>0
  '숫자는 양수'
elif 숫자==0
     '숫자는 0'
else 
    '숫자는 음수'