0414 (수) 

p160.4-2-6 [문제분석]
p174 3.
1. 조건추출  
10의 숫자 입력 받기 - 0은 카운트제외. 무한반복-> 0보다 큰 숫자가 10개 받을 때 까지 (while True)
                   if (cnt>10 : break) 반복문을 끝내는 조건
0보다 큰 숫자들의 합계, 평균 : if num>0

2. 연계된 논리
10개의 숫자 입력 : 반복, 조건
0보다 큰 수 입력 : 조건

3. 논리구조도
반복논리 안에 조건 논리 포함

p167 4-2-8
1. 조건
1부터 100사의 수
2의 배수이면서 3의 배수가 아닌 수

0414 과제 
p164 실습예제 4.1.8
[문제 분석] (선택문과 반복문 사용)
1. 조건 
1과 100사이의 수 (i<=100)
2와 배수이면서 3의 배수가 아닌 수 (2%==0) and (3%!=0)

2.연계 논리
1부터 100까지 : 반복논리
2의 배수와 3의 배수가 아닌 수 : 선택논리

3. 알고리즘
i=1
while i<=100 :
	if (i%2==0) and (i%3!=0)
		print(i) 
	i=i+1

p173 1번 문제
1. 조건 추출 :
반복적으로 3과목의 성적 입력 -> 총점과 평균 출력
3과목의 점수가 모두 0점일 경우 -> 현재까지의 인원 처리, 프로그램 종료

2. 연계된 논리 결정 :
반복적으로 3과목의 성적 입력 : 반복 논리
3과목의 점수 모두 0점 인지 아닌지 여부 : 선택논리

3. 논리구조도 : 반복에 조건이 포함됨

4. 알고리즘 ?-?
sub=0
sum=0
cnt=1

while True :
	sub=int(input(과목 점수 입력))
	if sub>0 :		
		sum=sum+sub
		avg=sub/3
	print(총점,평균)

	if sub==0 :
		break
	print("총"+str(cnt)+"명의 성적 처리 하였습니다."

0415 수정
1. 조건
사용자가 원할 때 까지 반복 입력 - 3과목 점수가 모두 0인 경우 종료(while True)
3과목이 모두 0이면 종료 (if sum=0) or (if sub==0 and sub2==0 and sub==0)

2. 연계논리
반복논리
선택논리

3. 논리 구조
반복논리 안에 선택논리

4. 알고리즘