p.176-8 [문제분석]
1. 조건
바깥 : 1부터 입력 받은 수까지 반복 (for i in range 2,num+1)
안쪽 : 1부터 입력받은 수까지의 약수 구하기 반복 (for j in range 1, i+1)
약수를 찾기 위한 조건문 (if (i%j==0))
소수를 찾기 위한 조건문 (if cnt==2)

2. 연계된 논리

3. 논리 구조도
반복문 안에 반복문이 내포되어 있고, 내포되어 있는 반복문 안에 선택논리 존재,
내포된 반복문이 종료된 후 선택논리 포함

p.168 4-2-11 [문제분석]
1. 조건 추출
입력한 수 만큼 반복 (i<=num)
한 줄에 * 출력 (j<=i)

2. 연계된 논리 결정
입력한 숫자 만큼 반복 : 반복논리
* 출력 : 반복논리

3.논리구조도
반복논리에 반복논리가 내포.

+) p.168 4-2-11 변형문제
for i in range (num,0,-1) :
    for j in range(i,0,-1) :
# i=i+1, j=j+1에서 +,-에서 상관 없었다.??

p.174-4 [문제분석]
1. 조건 추출
1부터 100까지의 합을 
while 반복문 사용
10을 기준으로 출력

2. 연계된 논리 결정
1부터 100까지의 합 : 반복논리
10을 기준으로 합계 출력 : 반복논리

3. 논리구조도
반복논리에 반복논리 내포.