0526

p264. 8-2-1 [문제분석]
1. def findmax(a, b, c) #함수 정의
      if a>b :
          biggest=a
      else :
          biggest=b

       if biggest<c :
          biggest=c
       
      return biggest

2. 메인프로그램 작성
 (1) num1=int(input("첫 번째 숫자 : "))
 (2) num2=int(input("두 번째 숫자 : "))
 (3) num3=int(input("세 번째 숫자 : "))

 (4)함수 호출
      biggest=findmax(num1,num2,num3)
 (5) 출력
      print("가장 큰 수 : ",biggest)

p266_8_2_3
1. def FindPrime(x,y) :
     if x>y :
        big=x
        small=y
     else :
        big=y
        small=x

     for i in range(big,small) :
        for j in range(1,num) :        

   return cnt

2. 메인프로그램
1) list=[]
2) num1=int(input("첫 번째 숫자 입력 : "))
   num2=int(input("두 번째 숫자 입력 : "))
3) 함수 호출
    FindPrime(num1,num2)
4) 소수 개수 출력
    print("소수의 갯수는 : ",cnt)